{
  "name": "cycle-driver",
  "version": "4.0.2",
  "description": "Create custom async drivers easily",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json **.ts **/**.ts --exclude 'typings/**'",
    "test": "ava test/",
    "ts": "tsc -p ."
  },
  "dependencies": {
    "@cycle/run": "^3.1.0",
    "xstream": "^10.8.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "rxjs": "^5.4.0",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "repository": "git@github.com:Alex0007/cycle-driver.git",
  "author": "Alex0007 <Alex0007lolpvp@gmail.com>",
  "license": "MIT"
}
