{
  "name": "cycle-driver",
  "version": "1.0.0",
  "description": "Create custom async drivers easily",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json **.ts **/**.ts",
    "test": "ava test/",
    "ts": "tsc -p ."
  },
  "dependencies": {
    "@cycle/run": "^1.0.0",
    "xstream": "^10.3.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "repository": "git@github.com:Alex0007/cycle-driver.git",
  "author": "Alex0007 <Alex0007lolpvp@gmail.com>",
  "license": "MIT"
}
